# Copy this to .env and fill sensitive values
#Default MARIADB_IMAGE provided below is mariadb:11.8 latests version
MARIADB_IMAGE=mariadb@sha256:1cac8492bd78b1ec693238dc600be173397efd7b55eabc725abc281dc855b482
TIMEZONE=America/New_York
OLS_VERSION=1.8.5
PHP_VERSION=lsphp85
PHPMYADMIN_VERSION=5.2.3
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_password
DOMAIN=localhost

# Optional overrides:
# DB_SERVICE_NAME=mariadb
# COMPOSE_CMD_OVERRIDE=docker-compose   # or "docker compose"
# COMPOSE_V2=true
