allowSymbolLink 1
chrootMode 0
enableScript 1
restrained 1
setUIDMode 0
vhRoot $SERVER_ROOT/$VH_NAME/
configFile $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf

virtualHostConfig {
  enableGzip 1
  docRoot $VH_ROOT/html/

  hotlinkCtrl {
    allowedHosts 
    enableHotlinkCtrl 0
    suffixes gif, jpeg, jpg
    allowDirectAccess 1
    redirectUri 
    onlySelf 1
  }
  
  general {
    enableContextAC 0
  }

  expires {
    expiresDefault 
    enableExpires 1
  }

  rewrite {
    enable 0
    logLevel 0
  }
  
  index {
    useServer 0
    autoIndex 0
    indexFiles index.html
    autoIndexURI /_autoindex/default.php
  }
  
  accessLog $SERVER_ROOT/logs/$VH_NAME.access.log{
    useServer 0
    keepDays 30
    rollingSize 100M
    compressArchive 1
    logUserAgent 1
    logReferer 1
  }
  
  errorlog {
    useServer 1
  }
  
  context /cgi-bin/{
    type cgi
    location $VH_ROOT/cgi-bin/
    allowBrowse 1
  }

  context / {
    allowBrowse 1
    location $DOC_ROOT/
    rewrite  {
      RewriteFile .htaccess
    }
  }

  awstats {
    updateMode 0
    siteAliases 127.0.0.1 localhost
    updateInterval 86400
    updateOffset 0
    siteDomain localhost
    workingDir $VH_ROOT/awstats
    awstatsURI /awstats/
  }

  accessControl {
    deny 
    allow *
  }
}
